browser=chrome
url= url
dashboardUrl=dashboardurl
validEmailId=validEmail
validPassword=validPassword
inValidEmailId=inValidEmail
inValidPassword=inValidPassword
emailPlaceholder=Email
passwordPlaceholder=Password